@charset "UTF-8";

// Color
@import "components/color-variables";
@import "components/color-classes";

// Variables;
@import "components/variables";

// Reset
@import "components/normalize";

// components
@import "components/global";
@import "components/badges";
@import "components/icons-material-design";
@import "components/grid";
@import "components/navbar";
@import "components/typography";
@import "components/transitions";
@import "components/cards";
@import "components/toast";
@import "components/tabs";
@import "components/tooltip";
@import "components/buttons";
@import "components/dropdown";
@import "components/waves";
@import "components/modal";
@import "components/collapsible";
@import "components/chips";
@import "components/materialbox";
@import "components/forms/forms";
@import "components/table_of_contents";
@import "components/sidenav";
@import "components/preloader";
@import "components/slider";
@import "components/carousel";
@import "components/tapTarget";
@import "components/pulse";
@import "components/datepicker";
@import "components/timepicker";


//costum colors:
@import "components/costum/colors.scss";


//APP-specific code

//****** TEMPLATE-1 STYLES ******//
body {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 16px 1fr 16px;
    grid-template-rows: 20px 50px 15px 1fr 50px 40px;
    height: 100vh;
    width: 100vw;
}

#header1 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: map-get($yellow, 'light');
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;

    #burger {
        color: map-get($blue, 'base');
        font-size: 3rem;
        padding-top: 5px;
        padding-right: 5px;
    }
}

#container-yellow {
    background-color: map-get($yellow, 'base');
}


.body-light-yellow {
    grid-area: 3 / 2 / 5 / 3;
    background-color: map-get($yellow, 'light');
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


#main-logo {
    width: 20rem;
    align-self: center;
}

#discover-filter {
    color: map-get($blue, 'base');
    align-self: center;
    height: 50px;
    cursor: pointer;
    margin-top: 5rem;
}

#discover-button {
    background-color: map-get($blue, 'base');
    color: map-get($yellow, 'light');
    height: 11rem;
    width: 11rem;
    border-radius: 50%;
    align-self: center;
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.footer1 {
    grid-area: 5 / 2 / 6 / 3;
    background-color: map-get($yellow, 'light');
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
}

//****** TEMPLATE-2 STYLES ******//
#template2-head {
    height: 4rem;
}

#button-back {
    position: absolute;
    top: 0.3rem;
    left: 0.5rem;
    font-size: 3rem;
    color: map-get($blue, 'base');
    &:hover {
        color: map-get($blue, 'light');
    }
}

#link-login {
    display: block;
    margin-top: 1rem;
    text-decoration: underline;
    text-align: center;
    color: map-get($pink, "dark");
    
    &:hover {
        color: map-get($pink, "base");
    }
}


#button-signup {
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 44rem;
    margin-bottom: 4rem;
    width: 60%;
    border-radius: 5px;
    background-color: map-get($blue, "base");
    
    &:hover {
        background-color: map-get($blue, "light");
    }
}



//APP-specific code

.container {
    display: grid;
    grid-template-columns: 16px 1fr 16px;
    grid-template-rows: 20px 50px 15px 1fr 50px 40px;
    height: 100vh;
    width: 100vw;
}

#container-yellow {
    background-color: map-get($yellow, 'base');
}

//TEMPLATE-3

#template3-head {
    background-color: map-get($yellow, 'base');
    grid-area: 1/1/4/4;
}

#light-yellow-box {
    background-color: map-get($yellow, 'light');
    grid-area: 2/2/3/3;
    border-radius: 11px;
    display: inline-block;

    #burger {
        color: map-get($blue, 'base');
        font-size: 3rem;
        padding: 5px 5px 0 0;
    }
}

#template3-nav {
    grid-area: 5/3/5/2;
    height: 100%;
    width: 100%;
    bottom: 10px;
    border-top: 1.5px solid map-get($yellow, 'base');
    

    display:flex;
    justify-content: center;

    i {
        color: map-get($blue, 'light');
        font-size: 3rem;
        padding: 10px 20px;
        border-left: 1.5px solid map-get($yellow, 'base');
        line-height: 0.7;
    }


    #home {
        border-left: none;
    }
}

#template1-nav {
    grid-area: 5/3/5/2;
    height: 100%;
    width: 100%;
    border-top: 1.5px solid map-get($yellow, 'base');
    display:flex;
    justify-content: center;

    i {
        color: map-get($blue, 'base');
        font-size: 3rem;
        padding: 10px 20px;
        border-left: 1.5px solid map-get($yellow, 'base');
    }

    #home {
        border-left: none;
    }
}

//***** MENU ******//

div#navigation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    width: 70%;
    height: 90%;
    top: 0;
    right: 0;
    background-color: map-get($blue, 'base');
    color: map-get($white, 'base');


    .menu-row {
        display: grid;
        width: 80%;
        margin: 0 auto;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        padding: 0.5rem;
        margin-top: 0.5rem;
        padding-bottom: 1.2rem;

        &.end {
            margin-top:auto;
            margin-bottom: 2rem;
        }

        &.right {
            width: 100%;
            margin-left: auto;
            margin-right: 1rem;
        }

        &.border {
            border-bottom: 0.05rem map-get($white, 'base') solid;
        }

        &.hover {
            &:hover {
                background-color: map-get($blue, 'light');
                color: map-get($yellow, 'base')  
            }
        }

        #close-button {
            color: map-get($white, 'base');
            grid-column: 2 / 3;
        }

        i {
            font-size: 2.5rem;
        }

        img {
            border-radius: 50%;
            height: 6rem;
            width: 6rem;
            object-fit: cover;
        }

        a {
            text-decoration: none;
            color: map-get($white, 'base');
            margin-left: 1rem;
        }
    }
}

#close-button {
    color: map-get($white, 'base');
}

//*******FIND OTHERS********//

#find-content {
    grid-area: 4/2/4/3;
    background-color: white;
    margin: 20px 0px;
    padding: 10px;
    box-shadow: 1px 1px 5px 1px grey;

    p {
        font-size: 1rem;
        padding: 0px 20px;
        margin: 0.2rem 0rem;
    }
}

#profile-pic {
    display: inline-block;
    margin: 20px 0px 0px 20px;
    position: relative;
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
}

#profile-name {
    display: inline-block;
    position: absolute;
    font-size: 2.5rem;
    padding: 5px;
}

#profile-text {
    margin: 0 auto;
}

#num-reads {
    text-align: center;
    width: 90%;
    border-top: 1px solid map-get($blue, 'base');
    border-bottom: 1px solid map-get($blue, 'base');
    margin: 1rem;

    h3 {
        text-align: center;
        font-size: 1.5rem;
        line-height: 0rem;
        margin-bottom: 0.5rem;
        margin-top: 1.2rem;
        display: inline-block;
    }
}

#book-covers {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;

    div {
        width: 85px;
        height: 122px;

        img {
            object-fit: contain;
            width: 85px;
        height: 122px;
        transition: 0.5s;
        }

        img:hover {
            cursor: pointer;
            opacity: 80%;
        }
    }
}

#contact-icons {
    display: flex;
    justify-content: space-evenly;

    i {
        color: map-get($blue, 'dark');
        font-size: 3.5rem;
        padding-top: 15px;
        transition: 0.5s;
        margin-top: 4rem;
        margin-bottom: 1.5rem;
    }

    i:hover {
        color: map-get($pink, 'base' );
        cursor: pointer;
    }

}

/* CAROUSEL */

.carousel {
    height: 100% !important;
}